language: python
sudo: false
env:
  matrix:
    - TOXENV=py27-dj14-sqlite
    - TOXENV=py27-dj15-sqlite
    - TOXENV=py27-dj16-sqlite
    - TOXENV=py27-dj17-sqlite
install:
  - pip install tox
script: tox
